<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        p {
            text-align: center;
            margin-top: 20px;
        }

        #shortUrl {
            font-weight: bold;
        }

        #error {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>URL Shortener</h1>
    <form id="urlShortenerForm">
        <label for="longUrl">Enter a long URL:</label>
        <input type="text" id="longUrl" name="longUrl" required>
        <button type="submit">Shorten URL</button>
    </form>
    <p>Shortened URL: <span id="shortUrl"></span></p>
    <p id="error"></p>

    <script>
        document.getElementById('urlShortenerForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const longUrl = document.getElementById('longUrl').value;
            const errorElement = document.getElementById('error');
            errorElement.textContent = ''; // Clear any previous error message

            fetch('/shorten', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ longUrl }),
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error shortening URL');
                    }
                    return response.json();
                })
                .then(data => {
                    const shortUrl = data.shortUrl;
                    document.getElementById('shortUrl').textContent = shortUrl;
                })
                .catch(error => {
                    console.error('Error:', error);
                    errorElement.textContent = 'An error occurred. Please try again.';
                });
        });
    </script>
</body>
</html>
